<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>silentdinner</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
    <style>
        html, body {
            width: 100%;
            max-width: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #fbf268;
        }
        #img {
            position: fixed;
            top: 0;
            left: 53%;
            height: 100%;
            width: 47%;
            background-image: url('silentdinner.jpg');
            background-size: cover;
            background-position: center;
        }
        #txt {
            margin-left: 3%;
            width: 47%;
        }
        .imptxt {
            font-size: 18pt;
            font-weight: bold;
        }
        #signup {
            cursor: pointer;
        }
        .imptxt:hover {
            color: #fc0d1b;
        }
        #slotted {
            display: none;
            margin-top: 30px;
        }
        @media screen and (max-width: 425px) {
            #txt {
                margin-left: 3%;
                width: 94%;
            }
            #img {
                position: relative;
                width: 100%;
                left: 0;
                height: 425px;
                margin-top: 30px;
            }
        }
    </style>
    <script>
        function showSlotted() {
            document.getElementById('slotted').style.display = 'block';
        }
    </script>
    <div id="txt">
        <p><span class="imptxt">silentdinner</span> is a $5-per-person 2-person-per-night dinner in silence.</p>
        <p>I am a performance artist, but this isn’t a performance. Come to my home, eat the food I’ve cooked, and leave.</p>
        <p>Your stated dietary restrictions will be accommodated, but you will not be told what the meal is until it is in front of you.</p>
        <p>Dinners take place Monday through Thursday 10pm.</p>
        <span class="imptxt" id="signup" onclick="showSlotted()">signup</span>
        <div id="slotted">
            <iframe width='420' height='630' src='https://slotted.co/rmwbx19z?embed=1&nowidgets=1' frameborder='0'></iframe>
        </div>
    </div>
    <div id="img"></div>
</body>
</html>
